# ##########
# APP SETTINGS
# ----------
PORT="4000"
PRODUCTION="false"
MAX_FLOW_LOG_WEIGHT="5"
# ##########

# ##########
# DATA SETTINGS
# ----------
HTTP_TIMEOUT="120000"
PERSISTENCE_DIRECTORY="blue"
BACKUP_INTERVAL_MS="5000"
WS_URL="wss://pumpportal.fun/api/data"
# ##########

# ##########
# TOKEN LAUNCH CONSTRAINTS
# ----------
LAUNCH_MIN_SOL="0.00001" # MIN SOL AMOUNT AT LAUNCH
LAUNCH_MIN_MC_SOL="0.00001" # MIN SOL MARKET CAP AT LAUNCH
LAUNCH_MIN_SOL_BD="0.00001" # MIN SOL AMOUNT IN BONDING CURVE AT LAUNCH
# ##########

# ##########
# PRE AUDIT OBSERVER CONFIG
# ----------
PAO_MIN_MARKET_CAP="30000" # MINIMUM MARKET CAP REQUIRED FOR PAO TO TRIGGER AUDIT
PAO_TIMEOUT_MS="7200000" # IF ELLAPSED AND TRIGGER CONDITIONS ARE NOT MET, PAO FORGETS ABOUT TOKEN
PAO_MAX_TOKENS="1" # MAX NUMBER OF TOKENS THAT PAO CAN OBSERVE AT A TIME
PAO_SELF_DES_TIMEOUT_MS="10000" # TIMEOUT TO SELF-DESTROY IF NO TRADES ARE RECEIVED FOR AN OBSERVED TOKEN
PAO_SELF_DES_INTERVAL_MS="2000" # INTERVAL AT WHICH THE SELF_DES FUNCTION IS RAN
# ##########

# ##########
# ----------
# ##########
